// core
.p-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.p-toolbar-group-start,
.p-toolbar-group-center,
.p-toolbar-group-end {
    display: flex;
    align-items: center;
}

.p-toolbar-group-left,
.p-toolbar-group-right {
    display: flex;
    align-items: center;
}

// theme
.p-toolbar {
    background: $panelHeaderBg;
    border: $panelHeaderBorder;
    padding: $panelHeaderPadding;
    border-radius: $borderRadius;
    gap: $inlineSpacing;

    .p-toolbar-separator {
        margin: 0 $inlineSpacing;
    }
}
