VITE_API_ROUTE=https://api.xebelsoft.com/villas_api/api/
VITE_NAME=XebelSoft Admin
VITE_SESSION_HOURS_DURATION=10
VITE_VERSION=nktoro.1.0.0
VITE_API_KEY=247dbbec-f31d-4132-9dcb-d757bfd09f59
VITE_CLIENT=XebelSoft
# OPENPAY
VITE_OPENPAY_BASE_URL=https://sandbox-api.openpay.mx/v1/menuxvlqro6bovan3hrh/
VITE_OPENPAY_MERCHANT_ID=menuxvlqro6bovan3hrh
VITE_OPENPAY_PRIVATE_API_KEY=sk_bcca7c54e7c6456aa19e929e6b0d06ed
VITE_OPENPAY_PUBLIC_API_KEY=pk_0c9b4d78179b4b92b7c2ccc1ee494207
VITE_INDEX_ROUTE=https://villas.store.xebelsoft.com/OrderSummary
VITE_DASHBOARD_PATH=https://sandbox-dashboard.openpay.mx
#Variables Personalizadas
VITE_PHONE_NUMBER=8129486399
VITE_ID_COMPANY=1
VITE_PICKUP=1
VITE_DELIVERY=1
VITE_ONLY_ONLINE_SALES=0
VITE_DISSABLE_NO_STOCK=1
VITE_SHOW_STOCK=0
#Variables dev
VITE_IN_DEV=1
#Variables envios domicilio
VITE_TOKEN_SKYDROPX=KnvoHybHpJEmFgQ5xuKOso6l8r4LyT8FpMZ3QvQj3TEt
VITE_SKYDROPX_BASE_URL=https://api.skydropx.com/v1/