VITE_API_ROUTE=https://localhost:56392/api/
VITE_NAME=XebelSoft Admin
VITE_SESSION_HOURS_DURATION=10
VITE_VERSION=nktoro.1.0.0
# VUE_APP_API_KEY=247dbbec-f31d-4132-9dcb-d757bfd09f58
VITE_CLIENT=XebelSoft
# OPENPAY
VITE_OPENPAY_BASE_URL=https://sandbox-api.openpay.mx/v1/mtutupmrcy7rzh3pfmfs/
VITE_OPENPAY_MERCHANT_ID=mtutupmrcy7rzh3pfmfs
VITE_OPENPAY_PRIVATE_API_KEY=sk_ff49a0a0dab1471da922c49c1aed04da
VITE_OPENPAY_PUBLIC_API_KEY=pk_f002dfabacb242269a35b15c4665f0b0
VITE_INDEX_ROUTE=http://localhost:5173/
#Variables Personalizadas
VITE_PHONE_NUMBER=8117519358
VITE_ID_COMPANY=1
VITE_PICKUP=1
VITE_DELIVERY=1
VITE_ONLY_ONLINE_SALES=0
VITE_DISSABLE_NO_STOCK=0
VITE_SHOW_STOCK=0
#Variables dev
VITE_IN_DEV=1