// core
.p-breadcrumb {
    overflow-x: auto;
}

.p-breadcrumb .p-breadcrumb-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.p-breadcrumb .p-menuitem-text {
    line-height: 1;
}

.p-breadcrumb .p-menuitem-link {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.p-breadcrumb .p-menuitem-separator {
    display: flex;
    align-items: center;
}

.p-breadcrumb::-webkit-scrollbar {
    display: none;
}

// theme
.p-breadcrumb {
    background: $breadcrumbBg;
    border: $breadcrumbBorder;
    border-radius: $borderRadius;
    padding: $breadcrumbPadding;

    .p-breadcrumb-list {
        li {
            .p-menuitem-link {
                transition: $listItemTransition;
                border-radius: $borderRadius;
                outline-color: transparent;

                &:focus-visible {
                    @include focused();
                }

                .p-menuitem-text {
                    color: $breadcrumbItemTextColor;
                }

                .p-menuitem-icon {
                    color: $breadcrumbItemIconColor;
                }
            }

            &.p-menuitem-separator {
                margin: 0 $inlineSpacing 0 $inlineSpacing;
                color: $breadcrumbSeparatorColor;
            }

            &:last-child {
                .p-menuitem-text {
                    color: $breadcrumbLastItemTextColor;
                }

                .p-menuitem-icon {
                    color: $breadcrumbLastItemIconColor;
                }
            }
        }
    }
}
