// core
.p-scrolltop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-scrolltop-sticky {
    position: sticky;
}

.p-scrolltop-sticky.p-link {
    margin-left: auto;
}

.p-scrolltop-enter-from {
    opacity: 0;
}

.p-scrolltop-enter-active {
    transition: opacity 0.15s;
}

.p-scrolltop.p-scrolltop-leave-to {
    opacity: 0;
}

.p-scrolltop-leave-active {
    transition: opacity 0.15s;
}

// theme
.p-scrolltop {
    width: $scrollTopWidth;
    height: $scrollTopHeight;
    border-radius: $scrollTopBorderRadius;
    box-shadow: $inputOverlayShadow;
    transition: $actionIconTransition;

    &.p-link {
        background: $scrollTopBg;

        &:hover {
            background: $scrollTopHoverBg;
        }
    }

    .p-scrolltop-icon {
        font-size: $scrollTopFontSize;
        color: $scrollTopTextColor;

        &.p-icon {
            width: $scrollTopFontSize;
            height: $scrollTopFontSize;
        }
    }
}