// core
.p-terminal {
	height: 18rem;
	overflow: auto;
}

.p-terminal-prompt-container {
	display: flex;
	align-items: center;
}

.p-terminal-input {
	flex: 1 1 auto;
	border: 0 none;
	background-color: transparent;
	color: inherit;
	padding: 0;
	outline: 0 none;
}

.p-terminal-input::-ms-clear {
	display: none;
}

// theme
.p-terminal {
	background: $panelContentBg;
	color: $panelContentTextColor;
	border: $panelContentBorder;
	padding: $panelContentPadding;

	.p-terminal-input {
		font-family: var(--font-family);
		font-feature-settings: var(--font-feature-settings, normal);
		font-size: $inputTextFontSize;
	}
}
